{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install -r claudebot/web/server/requirements.txt"
  },
  "deploy": {
    "startCommand": "cd claudebot/web/server && python start_railway.py",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
