{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "installCommand": "pip install -r claudebot/web/server/requirements.txt",
    "buildCommand": ""
  },
  "deploy": {
    "startCommand": "pip install -r claudebot/web/server/requirements.txt && cd claudebot/web/server && python telegram_bot.py",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}