{
  "name": "Mimi — Open Claw Agent",
  "short_name": "Mimi",
  "description": "Cyberpunk AI assistant powered by Open Claw",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#ff2d7b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en"
}
